# MermaidJS.Blazor

./: .gitignore  LICENSE  MermaidJS.Blazor.sln  README.md
.github/workflows/: main.yml
demo/MermaidJS.Blazor.Demo/: MermaidJS.Blazor.Demo.csproj  Program.cs  _Imports.razor
demo/MermaidJS.Blazor.Demo/Pages/: Index.razor
demo/MermaidJS.Blazor.Demo/Properties/: launchSettings.json
demo/MermaidJS.Blazor.Demo/Shared/: NavMenu.razor
demo/MermaidJS.Blazor.Demo/wwwroot/: index.html
demo/MermaidJS.Blazor.Server.Demo/: MermaidJS.Blazor.Server.Demo.csproj  Program.cs  Startup.cs  _Imports.razor
demo/MermaidJS.Blazor.Server.Demo/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  _Host.cshtml
demo/MermaidJS.Blazor.Server.Demo/Properties/: launchSettings.json
demo/MermaidJS.Blazor.Server.Demo/Shared/: NavMenu.razor
src/MermaidJS.Blazor/: Component1.razor  ExampleJsInterop.cs  MermaidDiagram.razor  MermaidJS.Blazor.csproj  MermaidLogLevels.cs  MermaidOptions.cs  MermaidSecurityLevels.cs  _Imports.razor  libman.json
src/MermaidJS.Blazor/Extensions/: IServiceCollectionExtensions.cs
src/MermaidJS.Blazor/Internal/: MermaidDiagramInterop.cs
src/MermaidJS.Blazor/wwwroot/: MermaidDiagramInterop.js
